apiVersion: v1
kind: Secret
metadata:
  name: dinostocks-secrets
  namespace: otterpenguin
type: Opaque
data:
  DB_PASSWORD: eW91cnBhc3N3b3Jk
  RAPID_API_KEY: ZmI2NWMwNDZmY21zaDZmZjdjNTlhNGQ2OGNkM3AxMjA3ZmZqc243NTI3MTA0ZDU2YjU=
  # Add other secrets here as needed, encoded in base64
